{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "react app first",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^1.17.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
